<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sml_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <com.example.commonlib.view.ObservableScrollView
            android:id="@+id/sl_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:background="@drawable/live_badge_list_bg" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_88"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_25"
                            android:paddingRight="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:weightSum="5">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:padding="@dimen/dp_8"
                                android:text="消息中心"
                                android:textColor="#fff"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/home_message__item_bg"
                            android:elevation="@dimen/dp_1"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp_15"
                            android:weightSum="3">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tv_express"
                                android:drawableTop="@mipmap/l_my_shengji"
                                android:gravity="center"
                                android:text="交易物流" />


                            <TextView
                                android:id="@+id/tv_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/l_my_message"
                                android:drawablePadding="@dimen/dp_4"
                                android:gravity="center"
                                android:text="通知消息"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/l_my_record"
                                android:drawablePadding="@dimen/dp_4"
                                android:gravity="center"
                                android:text="其他"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ry_recent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </com.example.commonlib.view.ObservableScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:gravity="center|bottom"
        android:paddingBottom="@dimen/dp_13"
        android:text="消息"
        android:textColor="#00000000"
        android:textSize="17sp"
        android:textStyle="bold" />

</FrameLayout>

