# EbuyShop

./: README.md  appVersion.gradle  build.gradle  gradle.properties  release_notes_android.txt  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml
IMLib/: AndroidManifest.xml  build.gradle
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
app/: build.gradle  local.properties  proguard-rules.pro  shop.jks
app/ShangXueYuanClient/release/: output.json
app/abc/release/: output.json
app/baiduyun/release/: output.json
app/src/androidTest/java/com/xuyijie/ebuyshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuyijie/stushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  school.db
app/src/main/java/com/xuyijie/ebuyshop/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: screen_zoom_out.xml
app/src/main/res/drawable/: abc_dialog_cancel.xml  bottom_home_main.xml  bottom_home_message.xml  bottom_home_shopcar.xml  bottom_home_sort.xml  bottom_home_user.xml  text_time_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_request.xml  activity_splash.xml  activity_web_view.xml  advertisement_popuplayout.xml  common_dialog.xml  customer_notitfication_layout.xml
app/src/main/res/values/: string.xml
app/src/main/res/xml/: file_paths.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/libs/: epay-sdk-3.3.0.aar  epay-sdk-3.3.6.aar
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: ShareSDK.xml
commonlib/src/main/module/: AndroidManifest.xml
commonlib/src/main/res/anim/: anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml  bottom_dialog_exit.xml  glide_animi.xml  slide_in_bottom.xml  translate_dialog_in.xml  translate_dialog_out.xml
commonlib/src/main/res/color/: goods_style_color.xml  kind_item_text_color.xml
commonlib/src/main/res/drawable/: abc_comment_bg.xml  abc_dialog_confirm.xml  abc_payment_address_white_bg.xml  abc_payment_cancel_order_bg.xml  abc_payment_confirm_red_bg.xml  abc_tv_banner_goodsdetail_bg.xml  abc_tv_conversation_send_normal_bg.xml  abc_tv_goods_name_share_bg.xml  abc_tv_goods_share_comment_count_bg.xml  abc_tv_send_goods_bg.xml  bg_btn_shopcar.xml  bg_goods_detail_timer.xml  bottom_dialog_goods_choose_bg.xml  bottom_dialog_goods_choose_item_checked.xml  bottom_dialog_goods_choose_item_normal.xml  bottom_dialog_goods_choose_item_select.xml  caval_shopcar_black_dot_bg.xml  chat_bottom_border.xml  dialog_bg.xml  et_cursor.xml  goods_sorted_selector.xml  goods_sorted_tv_bg.xml  goods_sorted_tv_other_money_input.xml  mall_heart_collection_selector.xml  product_goods_minus_plus.xml  progress_drawable_white.xml  text_circular.xml  wave_repeat_horizontal.xml  wave_repeat_vertical.xml
commonlib/src/main/res/drawable-hdpi/: abc_tv_conversation_send_changed_bg.xml  goods_sorted_tv_bg_selected.xml  goods_sorted_yellow_tv_bg.xml
commonlib/src/main/res/layout/: abc_express_choose_list_layout.xml  abc_goods_comment_list_layout.xml  abc_goods_comment_picture_layout.xml  abc_goods_detail_choose_list_layout.xml  abc_goods_detail_comment_layout.xml  abc_goods_detail_comment_pic_layout.xml  abc_goods_detail_purse_goods_list_item_layout.xml  abc_goods_detail_service_tag.xml  abc_ry_goods_sorted_item.xml  activity_address_editor.xml  activity_address_of_new_receipt.xml  activity_browser.xml  activity_conversation.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_list_sorted.xml  activity_goods_payment.xml  activity_image_preview.xml  activity_payment_status.xml  activity_shop_service.xml  activity_snack_payment.xml  activity_test.xml  activity_user_receiving_address.xml  advertisement_popuplayout.xml  banner_item.xml  base_dialog.xml  common_dialog.xml  common_dialog_layout.xml  common_empty.xml  common_empty_comment_layout.xml  common_toolbar.xml  conversation_empty_layout.xml  conversation_goods_service_left_layout.xml  conversation_goods_service_right_layout.xml  dialog_express_choose_item.xml  dialog_goods_style_item.xml  fragment_goods_detail_parameter.xml  fragment_goods_detail_pic.xml  fragment_goodsdetail.xml  fragment_goodsinfo.xml  (+10 more)
commonlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  hms_values.xml  mobpush_plugins_errorcode.xml  strings.xml  styles.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/drawable/: abc_tv_send_msg_code_bg.xml  color_cursor.xml  login_border_1_bg.xml  login_border_30_bg.xml  login_tv_1_bg.xml
module_login/src/main/res/drawable-xhdpi/: cb_goods_car_bg_check.xml
module_login/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_tel_phone_register.xml  activity_tel_phone_register_verify.xml  activity_telphone_login.xml  dialog_age_list_item.xml  dialog_age_list_layout.xml  dialog_school_choose_layout.xml
module_login/src/main/res/values/: color.xml  styles.xml
module_message/: build.gradle  proguard-rules.pro
module_message/src/main/: AndroidManifest.xml
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/drawable/: bg_express_bg_red_30dp.xml  home_message__item_bg.xml  red_point_dot.xml
module_message/src/main/res/layout/: abc_ry_conversation_recent_item.xml  activity_message_express.xml  activity_message_notice.xml  activity_message_other.xml  common_empty_message.xml  fragment_message.xml  ry_express_order_layout_item.xml  ry_system_push_item_layout.xml
module_message/src/main/res/values/: strings.xml
pictureSelector/: build.gradle
pictureSelector/src/main/: AndroidManifest.xml
pictureSelector/src/main/res/layout/: activity_img_sel.xml  fragment_img_sel.xml  item_img_sel.xml  item_img_sel_folder.xml  item_pager_img_sel.xml
sekeleton/: build.gradle
(+698 files in other folders)
