ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.2',
            applicationId    : "com.xuyijie.ebuyshop",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.2.0"
    ]

    def dependVersion = [
            support        : "26.1.0",
            retrofit       : "2.3.0",
            retrofitAdapter: "1.0.0",
            rxjava         : "1.3.0",
            rxandroid      : "1.2.1",
            butterknife    : "8.6.0",
            nimlib         : "5.7.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            "cardview"                     : "com.android.support:cardview-v7:26.1.0",
            "support-v4"                   : "com.android.support:support-v4:${dependVersion.support}",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "multidex"                     : 'com.android.support:multidex:1.0.3',
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxrelay"                      : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-rxjava2-adapter"    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            //ui
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "glide"                        : "com.github.bumptech.glide:glide:4.5.0",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:2.0.1",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0",
            "gisdk"                        : "com.getui:gisdk:3.1.6.0",
            "MZBannerView"                 : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",
            "marqueelibrary"               : "com.gongwen:marqueelibrary:1.1.3",
            "bubblelayout"                 : "rouchuan.bubbleview:bubblelayout:1.1.0",
            "getui"                        : "com.getui:gisdk:3.1.6.0",
            "jmessage"                     : "cn.jiguang.sdk:jmessage:2.8.1",
            "crashreport_upgrade"          : 'com.tencent.bugly:crashreport_upgrade:1.2.0',
            "nativecrashreport"            : 'com.tencent.bugly:nativecrashreport:2.2.0',
            "jpush"                        : 'cn.jiguang.sdk:jpush:3.1.6',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20',
            "jcore"                        : 'cn.jiguang.sdk:jcore:1.2.6',
            "advertisement"                        : 'cn.yipianfengye.android:ad-library:1.0',
            "android-gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    ]


}
