// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "appVersion.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/"}//需要添加的仓库地址
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases' }
        flatDir { dirs project(':commonlib').file('libs') }
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/"}//需要添加的仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
