<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:id="@+id/ll_goods"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="@dimen/dp_75"
    android:id="@+id/iv_goodsPic"
    android:background="@drawable/abc_home_white_8dp_bg"
    android:layout_height="@dimen/dp_75" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="￥ 90.00"
        android:paddingStart="@dimen/dp_3"
        android:paddingRight="@dimen/dp_3"
        android:paddingTop="@dimen/dp_3"
        android:textStyle="bold"
        android:id="@+id/tv_price"
        android:textSize="@dimen/dp_15"
        android:textColor="#FF6347"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="￥ 90.0"
        android:textSize="@dimen/dp_11"
        android:textColor="#d8d8d8"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dp_5"
        android:id="@+id/tv_price_orign" />
</LinearLayout>