<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/ll_comment_item"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:id="@+id/view_empty"
        android:visibility="gone"
        android:layout_height="@dimen/dp_55" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.commonlib.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_7"
            android:src="@mipmap/app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17374131273"
                android:textColor="#000"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:maxLines="1"
                android:layout_marginRight="@dimen/dp_70"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/abc_tv_goods_name_share_bg"
                android:text="205544205544848520554484852055448485205544848520554484852055448485205544848520554484852055448485205544848520554484858485"
                android:textColor="#fe6c4e"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_11"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_11"
        android:text="好的用的的是" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_goods_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:text="2016-54-48"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:background="@drawable/abc_tv_goods_share_comment_count_bg"
            android:drawableLeft="@mipmap/ic_comment"
            android:drawablePadding="@dimen/dp_8"
            android:text="5" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="#fafafa" />
</LinearLayout>