<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.home.view.HomeActivityActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="#fff">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_8"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="11"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/cb_model"
            android:background="@drawable/toolbar_menu_select"
            android:button="@null" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
