<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"

        tools:context="com.example.home.view.SnacksActivity">

        <include layout="@layout/common_toolbar" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_50"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.example.commonlib.view.BounceRecyclerView
                    android:id="@+id/ry_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.8" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/sl_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlEnableLastTime="false" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </LinearLayout>

            <FrameLayout
            android:id="@+id/fl_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"

                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="￥0.00"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_btn_shopcar"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_13"
                        android:paddingBottom="@dimen/dp_13"
                        android:text="去结算"
                        android:textColor="#000" />
                </LinearLayout>
            </RelativeLayout>

            <com.flipboard.bottomsheet.BottomSheetLayout
                android:id="@+id/bottomSheetLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.flipboard.bottomsheet.BottomSheetLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_shopcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shoppingcart_normal" />

                <TextView
                    android:id="@+id/tv_shopcar_count"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_shopcar_bg_red_30dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

        </FrameLayout>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
