<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.home.view.GoodsShareCommentDetailActivity"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sml_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlEnableLastTime="false" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.commonlib.view.CircleImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_5">

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="@dimen/dp_16" />

                            <TextView
                                android:id="@+id/tv_goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_70"
                                android:background="@drawable/abc_tv_goods_name_share_bg"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#fe6c4e"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="201afsfa" />

                        <TextView
                            android:id="@+id/tv_comment_count_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="21dp"
                            android:background="@drawable/abc_tv_goods_share_comment_count_bg"
                            android:drawableLeft="@mipmap/ic_comment"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_6"
                        android:background="#fafafa" />

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="全部留言"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:id="@+id/rl_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/et_content"
                android:padding="@dimen/dp_8"
                android:layout_toLeftOf="@+id/tv_submit"
                android:hint="输入你的评论" />
            <TextView
                android:id="@+id/tv_submit"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:text="发送"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
