<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_mall_hot_sell_border_4_yellow_bg"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_1"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_1"
        android:text="热销"
        android:textColor="#ffd600" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="【撒大声地】好的东西激素要给你 啊啊阿达瓦大大武当adad啊ad啊" />
</LinearLayout>