<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_tag"
            android:layout_toStartOf="@+id/tv_tag"
            android:layout_marginLeft="19dp"
            android:weightSum="3"
            android:layout_marginStart="19dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1.2"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="蜜汁烤肉拌饭"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/tv_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1.8"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="蜜汁烤肉拌饭"
                android:textSize="12sp"
                android:id="@+id/tv_tasty_name" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center|bottom"
            android:text="￥"
            android:id="@+id/tv_tag"
            android:layout_toLeftOf="@+id/tv_price"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20.00"
            android:textSize="17sp"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_6"
                android:src="@mipmap/shop_reduce" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:text="1"
                android:textColor="#000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_6"
                android:src="@mipmap/shop_add" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa"/>
</LinearLayout>
