<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fl_goods"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_goods_name"
                android:padding="@dimen/dp_7"
                android:text="测试"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tv_content"
                android:layout_height="wrap_content"
                android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:padding="@dimen/dp_7"
                android:id="@+id/tv_price"
                android:textSize="@dimen/dp_21"
                android:gravity="right|bottom"
                android:textStyle="bold"
                android:text="￥  0.00"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/ic_newest"/>
</FrameLayout>
