<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/ll_goods"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:layout_width="@dimen/dp_120"
            android:id="@+id/iv_goods_pic"
            android:layout_height="@dimen/dp_110"
            android:layout_margin="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_goods_name"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_4"
                android:maxLines="2"
                android:padding="@dimen/dp_6"
                android:text="嘉兴学嘉兴学院嘉兴学院嘉兴学院嘉兴学院嘉兴学院嘉兴学院嘉兴学院嘉兴学院嘉兴学院嘉兴学院院"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ff0041"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="70.00"
                    android:id="@+id/tv_goods_price"
                    android:textColor="#ff0041"
                    android:textSize="@dimen/dp_21"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_location"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:text="浙江 嘉兴" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa"/>
</LinearLayout>