<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="商学院"
                android:textColor="#000"
                android:textSize="@dimen/dp_38"
                android:textStyle="bold" />
            <TextView
                android:padding="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="校园优惠领导者"
                android:gravity="center" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/login_border_30_bg"
            android:hint="请输入手机号"
            android:inputType="phone|number"
            android:paddingLeft="@dimen/dp_30"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/login_border_30_bg"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_30"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/login_tv_1_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="#000"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_8"
                android:id="@+id/tv_forget"
                android:text="忘记密码"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_login"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_0.5"
            android:background="#d8d8d8" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="或" />

        <View
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_0.5"
            android:background="#d8d8d8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_15"
        android:visibility="gone"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_qq" />

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_phone" />

        <ImageView
            android:id="@+id/iv_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_weibo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:drawableRight="@mipmap/arr"
        android:drawablePadding="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:text="快速注册"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="商学院所有最终解释权归嘉兴学院所有"
        android:textSize="10sp" />
</RelativeLayout>
