apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true //设置multiDex模式

        //为了解决部分第三方库重复打包了META-INF的问题
        lintOptions {
            abortOnError false
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.2.0'
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs', '../commonlib/libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    testImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api(name: 'epay-sdk-3.3.0', ext: 'aar')
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.jakewharton:butterknife:8.6.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.gongwen:marqueelibrary:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    api 'com.android.support:recyclerview-v7:25.2.0'
    api 'com.android.support:cardview-v7:25.2.0'
//    api 'com.umeng.umsdk:common:1.5.4'
//    api 'com.umeng.umsdk:push:5.0.2'
//    api 'com.umeng.sdk:analytics:7.5.0'
//    api 'com.umeng.sdk:share-core:6.9.1'
////    api 'com.umeng.sdk:utdid:1.1.5.3'
//    api 'com.umeng.sdk:share-qq:6.9.1.1'
//    api 'com.umeng.sdk:share-wechat:6.9.1'
//    api 'com.umeng.sdk:share-sina:6.9.1'
//    api 'com.umeng.sdk:shareboard-widget:6.9.1'
    api 'com.umeng.sdk:common:1.5.1'
    api 'com.umeng.sdk:analytics:7.5.0'
    //友盟社会化分享
    api 'com.umeng.sdk:share-core:6.9.1'
    api 'com.umeng.sdk:share-qq:6.9.1.1'
    api 'com.umeng.sdk:share-wechat:6.9.1'
    api 'com.umeng.sdk:share-sina:6.9.1'
    //分享面板
    api 'com.umeng.sdk:shareboard-widget:6.9.1'
    //推送
    api 'com.umeng.umsdk:push:5.0.2'

}