if (isNeedLibModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'




android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        multiDexEnabled true
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

//        multiDexEnabled true //设置multiDex模式

        //为了解决部分第三方库重复打包了META-INF的问题
        lintOptions {
            abortOnError false
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a','mips','mips64'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs', '../commonlib/libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["support-v4"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    //没有使用特殊Header，可以不加这行
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["getui"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxrelay"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["glide"]
    api(name: 'epay-sdk-3.3.6', ext: 'aar')
    api rootProject.ext.dependencies["logging-interceptor"]
    api 'com.jakewharton:butterknife:8.6.0'
    api rootProject.ext.dependencies["MZBannerView"]
    api rootProject.ext.dependencies["marqueelibrary"]
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    api rootProject.ext.dependencies["bubblelayout"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["basesdk"]
    api rootProject.ext.dependencies["nrtc"]
    api rootProject.ext.dependencies["avchat"]
    api rootProject.ext.dependencies["chatroom"]
    api rootProject.ext.dependencies["rts"]
    api rootProject.ext.dependencies["lucene"]
    api rootProject.ext.dependencies["push"]
    api rootProject.ext.dependencies["crashreport_upgrade"]
    api rootProject.ext.dependencies["nativecrashreport"]
    api rootProject.ext.dependencies["jpush"]  // 此处以JPush 3.1.6 版本为例。
    api rootProject.ext.dependencies["jcore"]  // 此处以JCore 1.2.5 版本为例。
    api project(':pictureSelector')
    api files('libs/ShareSDK-Email-3.4.1.jar')
}
