apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0"
        applicationId "com.xuyijie.ebuyshop"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //设置multiDex模式
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
        }
        manifestPlaceholders = [qqappid: "1108087612"]
    }
    signingConfigs {
        debug {
            storeFile file("shop.jks") //签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456" //签名密码
        }
        release {
            storeFile file("shop.jks") //签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456" //签名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

    productFlavors {

        abc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "abc"]
        }
        baiduyun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baiduyun"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
}

dependencies {
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':commonlib')
//    if (!isNeedShopCarModule.toBoolean()) {
    implementation project(':module_goodscar')
//    }
//    if (!isNeedKindModule.toBoolean()) {
    implementation project(':module_kind')
//    }
//    if (!isNeedHomeModule.toBoolean()) {
    implementation project(':module_home')
//    }
//    if (!isNeedUserModule.toBoolean()) {
    implementation project(':module_user')

    implementation project(':module_login')
//    }
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
