apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


android {

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        applicationId rootProject.ext.android.applicationId
        multiDexEnabled true
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b115a26e2d2b360f3655db24", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
        }
        manifestPlaceholders = [qqappid: "1108087612"]
        flavorDimensions "default"
    }
    signingConfigs {
        debug {
            storeFile file("shop.jks") //签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456" //签名密码
        }
        release {
            storeFile file("shop.jks") //签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456" //签名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    dexOptions{
        jumboMode true
    }
    repositories {
       jcenter()
    }

    productFlavors {
        ShangXueYuanClient {
            manifestPlaceholders = [
                    JPUSH_PKGNAME     : "com.xuyijie.ebuyshop",
                    JPUSH_CHANNEL     : "baidu",
                    JPUSH_APPKEY      : "b115a26e2d2b360f3655db24",
                    RONG_CLOUD_APP_KEY      : "RONG_CLOUD_APP_KEY",
                    GT_INSTALL_CHANNEL: "yinyongbao",
                    MTA_APPKEY:"AJ4XQ54J3VZG",
                    MTA_CHANNEL:"yyb"
            ]
        }
    }
}

dependencies {
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':commonlib')
    //    if (!isNeedShopCarModule.toBoolean()) {
    implementation project(':module_goodscar')
    //    }
    //    if (!isNeedKindModule.toBoolean()) {
    implementation project(':module_kind')
    //    }
    //    if (!isNeedHomeModule.toBoolean()) {
    implementation project(':module_home')
    //    }
    implementation project(':module_message')
    //    if (!isNeedUserModule.toBoolean()) {
    implementation project(':module_user')
    implementation project(':module_login')
    //    }
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
