<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:background="@drawable/user_order_status_item_bg">

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_6"
        android:padding="@dimen/dp_7"
        android:text=""
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_10"
        android:text=""
        android:textColor="#ff2000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_num"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:padding="@dimen/dp_7">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_7"
                android:text="共5件商品"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：￥ 100.00"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/rl_order"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_7">

            <TextView
                android:id="@+id/tv_deliver"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_receive"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_6"
                android:text="查看物流"
                android:textSize="16sp"
                android:layout_margin="@dimen/dp_10" />

            <TextView
                android:id="@+id/tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/user_order_payment_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:text="确认收货"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_pay"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_6"
                android:text="取消订单"
                android:textSize="16sp" />


            <TextView
                android:id="@id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/user_order_payment_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:text="立即支付"
                android:textColor="#fff"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>