<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.view.UserAllOrdersActivity">

    <include layout="@layout/common_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sml_all_order"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/loadingview"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_srlSpinnerStyle="Translate"
            app:layout_srlBackgroundColor="@android:color/transparent"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/ry_all_order"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
