<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:src="@drawable/live_pack_empty_ic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你还没有相关收藏"
            android:textSize="17sp"
            android:gravity="center"
            android:padding="@dimen/dp_14"/>
    </LinearLayout>
</RelativeLayout>