<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/dp_15"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_empty_myallgift"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="还没有数据哦，看看其他的吧！"
    android:layout_centerVertical="true"
    android:textColor="#000"
    android:id="@+id/tv_empty"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:drawablePadding="@dimen/dp_16" />
</LinearLayout>