<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_7"
        android:src="@drawable/ic_product_evaluating_add">
    </ImageView>
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:id="@+id/iv_delete"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/ic_user_delete_collection"
        android:layout_gravity="right"/>
</FrameLayout>