<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:money="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_dialog_goods_choose_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_8"
            android:src="@mipmap/app_icon" />

        <com.example.commonlib.view.MoneyView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            money:yuan_size="30sp"
            money:cent_size="18sp"
            money:grouping="true"
            app:money_color="#ff0000"
            money:money_color="@android:color/white"
            money:money_text="789456.123"
            money:point_padding_left="5dp"
            money:point_padding_right="8dp"
            money:prefix_text="￥"
            android:layout_marginLeft="8dp"
            app:money_text="0.00"
            money:prefix_size="36sp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_centerVertical="true"
            money:prefix_padding="15dp"/>

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/iv_close"
            android:src="@mipmap/mall_product_close_g3" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="规格"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/ry_style_list"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="数量"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mall_num_control_minus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:background="@drawable/product_goods_minus_plus"
                android:paddingRight="@dimen/dp_12"
                android:text="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mall_num_control_plus_big" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/product_goods_btn_confirm_bg"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="确定"
        android:textColor="#000"
        android:textSize="@dimen/dp_16" />
</LinearLayout>