<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="com.example.commonlib.comonactivity.GoodsListSortedActivity"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_7">

        <RadioGroup
            android:id="@+id/rg_sorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:text="人气"
                android:textColor="@color/color_goods_sorted_tv_themes"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:text="新品"
                android:textColor="@color/color_goods_sorted_tv_themes"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_3"
                android:text="价格"
                android:textColor="@color/color_goods_sorted_tv_themes"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_price_sorted"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:src="@mipmap/mall_category_goods_price_unselected" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/goods_sorted_tv_bg"
            android:drawableRight="@mipmap/mall_category_goods_condition_g3"
            android:drawablePadding="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_4"
            android:text="筛选" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sl_sorted"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_sorted"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
