<?xml version="1.0" encoding="utf-8"?>
<com.example.commonlib.view.panel.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commonactivity.ShopServiceConversationActivity">

    <include layout="@layout/common_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sml_conversation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:background="#fff"
            android:focusable="true"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17"
            android:textCursorDrawable="@drawable/et_cursor" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/abc_tv_conversation_send_normal_bg"
                android:paddingLeft="@dimen/dp_17"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_17"
                android:paddingBottom="@dimen/dp_8"
                android:text="发送"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/voice_text_switch_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_7"
                android:src="@mipmap/ic_chat_add" />
        </FrameLayout>


    </LinearLayout>


    <com.example.commonlib.view.panel.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sub_panel_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_takePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/chat_bottom_border"
                        android:padding="@dimen/dp_17"
                        android:src="@mipmap/ic_chat_camera" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/chat_bottom_border"
                        android:padding="@dimen/dp_17"
                        android:src="@mipmap/ic_chat_picture" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/chat_bottom_border"
                        android:padding="@dimen/dp_17"
                        android:src="@mipmap/ic_chat_video" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/chat_bottom_border"
                        android:padding="@dimen/dp_17"
                        android:src="@mipmap/ic_chat_goods" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="拍照" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="照片" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="订单" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品" />
            </LinearLayout>
        </LinearLayout>

    </com.example.commonlib.view.panel.widget.KPSwitchPanelLinearLayout>


</com.example.commonlib.view.panel.widget.KPSwitchRootLinearLayout>