<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commonactivity.GoodsPaymentActivity">

    <include layout="@layout/common_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_64"
            android:background="#fafafa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:background="#fff"
                    android:visibility="gone">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/takeout_purchase_address_color_line_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:background="@drawable/wave_repeat_horizontal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="41dp"
                                android:drawableLeft="@mipmap/ic_address"
                                android:drawablePadding="@dimen/dp_7"
                                android:gravity="bottom"
                                android:text=""
                                android:id="@+id/tv_username"
                                android:textColor="#000"
                                android:maxLines="4"
                                android:ellipsize="end"
                                android:textSize="@dimen/dp_17"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_user_tel"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="@dimen/dp_41"
                                android:text=""
                                android:textColor="#000" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_41"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_marginRight="@dimen/dp_41"
                            android:id="@+id/tv_address"
                            android:text=""
                            android:textColor="#000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@drawable/wave_repeat_horizontal" />
                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/takeout_purchase_address_color_line_vertical" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_empty_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:background="#fafafa">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="26dp"
                        android:drawableLeft="@mipmap/ic_address"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="请填写你的收获地址"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/forum_home_follow_title_forward_ic" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:src="@mipmap/ic_self_sell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="官方自营店"
                        android:textColor="#000" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#fafafa" />

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:background="#fff"
                    android:drawableRight="@mipmap/btn_reward_more"
                    android:padding="@dimen/dp_15"
                    android:text="配送方式"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="买家留言"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#fff"
                        android:hint="选填：填写内容和买家协商"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:background="#fff"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/tv_count"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/tv_money"
                        android:padding="@dimen/dp_8"
                        android:text=""
                        android:textColor="#ff6969"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="#fafafa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:background="#fff"
                    android:id="@+id/tv_pay_type"
                    android:drawableRight="@mipmap/btn_reward_more"
                    android:padding="@dimen/dp_15"
                    android:text="优惠方式"
                    android:textColor="#000" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/abc_payment_cancel_order_bg"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_8"
                    android:id="@+id/tv_cancel"
                    android:text="取消订单"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/abc_payment_confirm_red_bg"
                    android:paddingLeft="@dimen/dp_14"
                    android:id="@+id/tv_pay"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="立即付款"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>