<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55">

    <CheckBox
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:id="@+id/cb_express"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:background="@drawable/cb_goods_car_bg_check"
        android:button="@null" />

    <TextView
        android:layout_toRightOf="@+id/cb_express"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="#000"
        android:id="@+id/tv_express"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顺丰快递" />
    <TextView

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:id="@+id/tv_express_price"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginRight="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="￥ 0.00"/>
</RelativeLayout>