<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_container"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>

    <RadioGroup
        android:id="@+id/bottomBar"
        android:elevation="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/bottom_home_main"
            android:gravity="center"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_home_message"

            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="分类" />


        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bottom_home_sort"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_home_shopcar"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_home_user"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="个人" />
    </RadioGroup>

</RelativeLayout>