apply plugin: 'com.android.library'

version = "2.0.6" // 版本号

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    resourcePrefix "imgsel"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 206
        multiDexEnabled true //设置multiDex模式
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.yuyh.easyadapter:library:1.1.0'
}



task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

